# MONGO_URI= mongodb://localhost:27017
#MONGO_URI =mongodb+srv://monika:moni@cluster0.dwhyfj0.mongodb.net/test

MONGO_URI =mongodb+srv://Monika:moni@cluster0.rpwb686.mongodb.net/test
HOST = 0.0.0.0
PORT= 8000
